                                        ____________________________
                                       |	   Menu		    |
                                       |____________________________|
                                       |   1. Boot android with psc |
                                       |   2. Boot linux with psc   |
                                       |   3. Iproxy initialiser    |
                                       |   4. Show device name      |
                                       |   5. Show device id        |
                                       |   6. Show device info      |
                                       |   7. idevicepair utility   |
                                       |   8. ideviceprovision tool |
                                       |   9. Show device date      |
                                       |   10. Futurerestore        |
                                       |   11. iDeviceinstaller tool|
                                       |   12. recovery utilities   |
                                       |   13. Discord support      |
                                       |   14. exit		    |
                                       |   15. Show this menu       |
                                       |   16. More info on options |
                                       |   17. Change colour scheme |
                                       |   18. Update resources     |
                                       |   19. clean up resources   |
                                       |   20. diy command          |
                                       |____________________________|